<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>物源IoT平台</title><link rel=stylesheet href=/static/fontawesome-free-5.1.0-web/css/fontawesome.css><link rel=stylesheet href=/static/fontawesome-free-5.1.0-web/css/solid.css><link rel=stylesheet href=/static/css/fonts.css><link rel=icon type=image/x-icon href=/static/img/wylogo.png><link rel=stylesheet href=https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css><script src=https://unpkg.zhimg.com/echarts@4.7.0/dist/echarts.js></script><script src=https://unpkg.zhimg.com/vue@2.6.8/dist/vue.js></script><script src=https://unpkg.zhimg.com/vue-router@3.0.1/dist/vue-router.js></script><script src=https://unpkg.zhimg.com/element-ui@2.13.0/lib/index.js></script><script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script><link rel="shortcut icon" href=./wylogo.png><link href=./static/css/app.ad72c357b9ef648b8f334c3d706e7ed9.css rel=stylesheet></head><style type=text/css>[class^="fas fa-"] {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .el-menu-item [class^="fas fa-"] {
      vertical-align: middle;
      margin-right: 5px;
      width: 24px;
      text-align: center;
      font-size: 18px;
  }
  .el-submenu [class^="fas fa-"] {
      vertical-align: middle;
      margin-right: 5px;
      width: 24px;
      text-align: center;
      font-size: 18px;
  }
  html{
    overflow: hidden;
}</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.0b95dcae3caf0344de92.js></script><script type=text/javascript src=./static/js/vendor.2774ee1f1985d8fdbb60.js></script><script type=text/javascript src=./static/js/app.4ed29f120aabee4a86a8.js></script></body></html><script>var msg = remote_ip_info;
console.log(msg);</script>