
$head-bg : #ffffff;
$base-bg : #dbdbdb;
$menu-bg : #303239;
$menu-color: #a9adb7;

/**************element框架变量********************/
//
$--color-primary: #eaea15 !default;
$--color-white: #ffffff !default;
$--color-black: #0080c0 !default;

/// color|[主要文字颜色,primary text color,primary text color]|FontColor|2
$--color-text-primary: #8000ff !default;
/// color|[常规文字颜色,regular text color,regular text color]|FontColor|2
$--color-text-regular: #ff0000 !default;
/// color|[次要文字颜色,secondary text color,secondary text color]|FontColor|2
$--color-text-secondary: #df9c20 !default;
/// color|[占位文字颜色,placeholder text color,placeholder text color]|FontColor|2
$--color-text-placeholder: #00ff00 !default;
/// color|[一级边框颜色,border color,border color]|BorderColor|3
$--border-color-base: #800000 !default;
/// color|[二级边框颜色,border color light,border color light]|BorderColor|3
$--border-color-light: #0000ff !default;
/// color|[三级边框颜色,border color lighter,border color lighter]|BorderColor|3
$--border-color-lighter: #ffff00 !default;
/// color|[四级边框颜色,border color extra light,border color extra light]|BorderColor|3
$--border-color-extra-light: #00ff00 !default;
//
//// Background
///// color|[基础背景色,base background color,base background color]|BackgroundColor|4
$--background-color-base: #80ffff !default;
//
// $--font-path: '~element-ui/lib/theme-chalk/fonts';
// @import "~element-ui/packages/theme-chalk/src/index";

.el-submenu__title, .el-menu-item,#left-nav,.el-menu {background-color: $menu-bg !important;}

